# birdie69-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  Birdie69.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Birdie69.Api/: Birdie69.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Birdie69.Api/Controllers/: AnswersController.cs  ApiControllerBase.cs  CoupleController.cs  CouplesController.cs  ProfileController.cs  QuestionsController.cs  StreaksController.cs  UsersController.cs
src/Birdie69.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Birdie69.Api/Services/: CurrentUserService.cs
src/Birdie69.Api/Swagger/: AuthorizeOperationFilter.cs
src/Birdie69.Application/: Birdie69.Application.csproj  DependencyInjection.cs
src/Birdie69.Application/Common/: DomainEventNotification.cs
src/Birdie69.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Birdie69.Application/Common/Interfaces/: ICmsService.cs  ICurrentUser.cs  IEmailService.cs  INotificationService.cs
src/Birdie69.Application/Common/Mappings/: MappingProfile.cs
src/Birdie69.Application/Features/Answers/Commands/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs  SubmitAnswerCommandValidator.cs
src/Birdie69.Application/Features/Answers/Queries/GetAnswerHistory/: AnswerHistoryItemDto.cs  AnswerHistoryPageDto.cs  GetAnswerHistoryQuery.cs  GetAnswerHistoryQueryHandler.cs
src/Birdie69.Application/Features/Answers/Queries/GetAnswers/: AnswerDto.cs  AnswerRevealDto.cs  GetAnswersQuery.cs  GetAnswersQueryHandler.cs
src/Birdie69.Application/Features/Couples/Commands/CreateCouple/: CreateCoupleCommand.cs  CreateCoupleCommandHandler.cs
src/Birdie69.Application/Features/Couples/Commands/JoinCouple/: JoinCoupleCommand.cs  JoinCoupleCommandHandler.cs
src/Birdie69.Application/Features/Couples/Commands/LeaveCouple/: LeaveCoupleCommand.cs  LeaveCoupleCommandHandler.cs
src/Birdie69.Application/Features/Couples/Commands/SetNotificationTime/: SetNotificationTimeCommand.cs  SetNotificationTimeCommandHandler.cs  SetNotificationTimeCommandValidator.cs
src/Birdie69.Application/Features/Couples/Queries/GetCouple/: CoupleDto.cs  GetCoupleQuery.cs  GetCoupleQueryHandler.cs
src/Birdie69.Application/Features/Questions/Queries/GetTodayQuestion/: GetTodayQuestionQuery.cs  GetTodayQuestionQueryHandler.cs  QuestionDto.cs
src/Birdie69.Application/Features/Streaks/Events/: AnswerSubmittedEventHandler.cs
src/Birdie69.Application/Features/Streaks/Queries/GetStreak/: GetStreakQuery.cs  GetStreakQueryHandler.cs  StreakDto.cs
src/Birdie69.Application/Features/Users/Commands/SetNotificationToken/: SetNotificationTokenCommand.cs  SetNotificationTokenCommandHandler.cs  SetNotificationTokenCommandValidator.cs
src/Birdie69.Application/Features/Users/Commands/UpsertUser/: UpsertUserCommand.cs  UpsertUserCommandHandler.cs
src/Birdie69.Application/Features/Users/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  UserProfileDto.cs
src/Birdie69.Domain/: Birdie69.Domain.csproj
src/Birdie69.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  Error.cs  IAuditableEntity.cs  Result.cs  ValueObject.cs
src/Birdie69.Domain/Entities/: Answer.cs  Couple.cs  Question.cs  Streak.cs  User.cs
src/Birdie69.Domain/Events/: AnswerRevealedEvent.cs  AnswerSubmittedEvent.cs  CoupleFormedEvent.cs  CoupleInviteCreatedEvent.cs  UserCreatedEvent.cs
src/Birdie69.Domain/Interfaces/: IAnswerRepository.cs  ICoupleRepository.cs  IQuestionRepository.cs  IRepository.cs  IStreakRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Birdie69.Domain/ValueObjects/: InviteCode.cs
src/Birdie69.Infrastructure/: Birdie69.Infrastructure.csproj  DependencyInjection.cs
src/Birdie69.Infrastructure/Cms/: CmsService.cs  StrapiModels.cs
src/Birdie69.Infrastructure/Persistence/: AppDbContext.cs  DomainEventNotification.cs
src/Birdie69.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  CoupleConfiguration.cs  QuestionConfiguration.cs  StreakConfiguration.cs  UserConfiguration.cs
src/Birdie69.Infrastructure/Persistence/Migrations/: 20260308162208_InitialCreate.Designer.cs  20260308162208_InitialCreate.cs  20260311204453_AddUsersAndCouples.Designer.cs  20260311204453_AddUsersAndCouples.cs  20260315115702_AddQuestions.Designer.cs  20260315115702_AddQuestions.cs  20260315120240_AddAnswers.Designer.cs  20260315120240_AddAnswers.cs  AppDbContextModelSnapshot.cs
src/Birdie69.Infrastructure/Persistence/Repositories/: AnswerRepository.cs  CoupleRepository.cs  QuestionRepository.cs  Repository.cs  StreakRepository.cs  UserRepository.cs
tests/Birdie69.Application.Tests/: Birdie69.Application.Tests.csproj  GlobalUsings.cs
tests/Birdie69.Application.Tests/Features/: CreateCoupleCommandHandlerTests.cs  GetAnswerHistoryQueryHandlerTests.cs  GetAnswersQueryHandlerTests.cs  GetTodayQuestionQueryHandlerTests.cs  JoinCoupleCommandHandlerTests.cs  LeaveCoupleCommandHandlerTests.cs  SetNotificationTimeCommandHandlerTests.cs  SetNotificationTimeCommandValidatorTests.cs  SetNotificationTokenCommandHandlerTests.cs  SetNotificationTokenCommandValidatorTests.cs  StreakEventHandlerTests.cs  SubmitAnswerCommandHandlerTests.cs  UpsertUserCommandHandlerTests.cs
tests/Birdie69.Domain.Tests/: Birdie69.Domain.Tests.csproj
tests/Birdie69.Domain.Tests/Entities/: CoupleTests.cs  StreakTests.cs
tests/Birdie69.Domain.Tests/ValueObjects/: InviteCodeTests.cs
tests/Birdie69.Integration.Tests/: AnswerHistoryEndpointTests.cs  AnswersEndpointTests.cs  Birdie69.Integration.Tests.csproj  QuestionsEndpointTests.cs  StreaksEndpointTests.cs  UsersEndpointTests.cs  WebAppFactory.cs
