<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- AutoMapper 13.0.1 GHSA-rvv3-g6hj-g44x — suppressed until upgraded -->
    <NuGetAuditSuppress>https://github.com/advisories/GHSA-rvv3-g6hj-g44x</NuGetAuditSuppress>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>birdie69</Authors>
    <Company>birdie69</Company>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
  </PropertyGroup>
</Project>
