<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Birdie69.Application\Birdie69.Application.csproj" />
    <ProjectReference Include="..\Birdie69.Infrastructure\Birdie69.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Authentication / Azure AD B2C (stub — not configured until Sprint 1) -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <!-- OpenAPI / Scalar -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.9" />

    <!-- FluentValidation ASP.NET Core integration -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
